<!DOCTYPE html>
<html>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }

    .two-columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }

    .line-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 100px;
    }

    svg, canvas {
        border: 2px solid rgb(62, 99, 234);
    }

    .flex-col {
        display: flex;
        flex-direction: column;
    }
</style>
<body>
    <main>
        <h2>Svg Line vs Canvas Line</h2>
        <div class="container">
            <div class="two-columns">
                <script src="https://gist.github.com/harpreetkhalsagtbit/6daad81c0eacc84fe30813ece7597a1a.js"></script>
                <script src="https://gist.github.com/harpreetkhalsagtbit/d4d4495d405b72492c81d222299f2219.js"></script>
            </div>
        </div>
        <div  class="line-container">
            <div class="flex-col">
                <label>SVG</label>
                <svg width="200" height="200">
                    <line x1="50" y1="50" x2="150" y2="150" stroke="red" stroke-width="2" />
                </svg>
            </div>
            <div class="flex-col">
                <label>SVG Scaled (check boundaries)</label>
                <svg width="200" height="200">
                    <line x1="50" y1="50" x2="150" y2="150" stroke="red" stroke-width="2" transform="matrix(20,0,0,20,-1500,-1500)" />
                </svg>
            </div>
            <div class="flex-col">
                <label>Canvas</label>
                <canvas id="canvas" width="200" height="200"></canvas>
            </div>
            <div class="flex-col">
                <label>Canvas Scaled (check boundaries)</label>
                <canvas id="canvas2" width="200" height="200"></canvas>
            </div>
        </div>
    </main>

    <script>
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        var canvas2 = document.getElementById('canvas2');
        var ctx2 = canvas2.getContext('2d');
        function drawLine(x1, y1, x2, y2, color) {
            ctx.beginPath()
            ctx.moveTo(x1, y1)
            ctx.lineTo(x2, y2)
            ctx.lineWidth = 2;
            ctx.strokeStyle = color;

            ctx.stroke();
            ctx.closePath()
        }

        drawLine(50, 50, 150, 150, "red")

        function drawLine2(x1, y1, x2, y2, color) {
            var cx = canvas2.width / 2;
            var cy = canvas2.height / 2;

            // Define the scaling factor
            var scale = 50;
            ctx2.beginPath()
            ctx2.moveTo(x1, y1)
            ctx2.lineTo(x2, y2)
            ctx2.lineWidth = 2;
            ctx2.strokeStyle = color;
            ctx2.transform(scale, 0, 0, scale, cx - scale * cx, cy - scale * cy);

            ctx2.stroke();
            ctx2.closePath()
        }

        drawLine2(50, 50, 150, 150, "red")

</script>
</body>

</html>